<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-use.model="com.adobe.aem.learning.core.models.OsgiServiceModel"
     data-sly-test.myTitle="${properties.external}" class="cmp-title">

    <h2>Course Name : ${osgiServiceInterface.courseName}</h2>
    <h2>Course Content : ${osgiServiceInterface.courseContent}</h2>
    <h2>Course Details : ${osgiServiceInterface.courseDetails}</h2>


</sly>
<sly data-sly-call="${template.placeholder @ isEmpty=!myTitle, classAppend='cmp-title'}"></sly>
