<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-06-28T11:21:26.051+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="aem-learning/components/page/policy"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="aem-learning/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="aem-learning/components/container/policy_1574695586800"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <aem-learning jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <text
                            cq:policy="aem-learning/components/text/policy_1724136070100"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </components>
                </aem-learning>
            </container>
        </root>
    </jcr:content>
</jcr:root>
