Manifest-Version: 1.0
Implementation-Title: AEM Learning Sites Project - UI apps
Content-Package-Roots: /apps/aem-learning/clientlibs,/apps/aem-learnin
 g/components,/apps/aem-learning/i18n
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.13.0=maven:com.adobe.cq:core.wcm.components.content:2.13.0
 :zip,adobe/cq60:core.wcm.components.config:2.13.0=maven:com.adobe.cq:
 core.wcm.components.config:2.13.0:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .13.0,adobe/cq60:core.wcm.components.config:2.13.0
Import-Package: com.adobe.aem.learning.core.models;version="[1.0.0,2.0
 .0)",com.adobe.cq.wcm.core.components.models;version="[12.17.0,13.0.0
 )",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Content-Package-Id: com.adobe.aem.learning:aem-learning.ui.apps:0.0.1-
 SNAPSHOT
Content-Package-Description: UI apps package for AEM Learning Sites Pr
 oject

