<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
          xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-06-28T11:26:45.041+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/aem-learning/settings/wcm/templates/aem-learning-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aem-learning/components/aemlearningpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aem-learning/components/container"
            layout="responsiveGrid">
            <container
                jcr:lastModified="{Date}2022-06-28T11:13:38.720+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aem-learning/components/container"
                layout="responsiveGrid">
                <title
                    jcr:created="{Date}2022-06-28T11:26:26.273+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-06-28T11:26:26.273+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aem-learning/components/title" />
            </container>
        </root>
    </jcr:content>
</jcr:root>
