Manifest-Version: 1.0
Bundle-Category: AEM Learning Sites Project
Bundle-Description: Core bundle for AEM Learning Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: AEM Learning Sites Project - Core
Bundle-SymbolicName: aem-learning.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.learning.core.filters;version="1.0";uses
 :="javax.servlet",com.adobe.aem.learning.core.listeners;version="1.0"
 ;uses:="org.osgi.service.event",com.adobe.aem.learning.core.models;ve
 rsion="1.0";uses:="javax.annotation,org.apache.sling.api,org.apache.s
 ling.api.resource,org.apache.sling.models.annotations,org.apache.slin
 g.models.annotations.injectorspecific",com.adobe.aem.learning.core.sc
 hedulers;version="1.0",com.adobe.aem.learning.core.services;version="
 1.0",com.adobe.aem.learning.core.servlets;version="1.0";uses:="javax.
 servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.learnin
 g.core.filters;version="[1.0,2)",com.adobe.aem.learning.core.listener
 s;version="[1.0,2)",com.adobe.aem.learning.core.schedulers;version="[
 1.0,2)",com.adobe.aem.learning.core.services;version="[1.0,2)",com.ad
 obe.aem.learning.core.servlets;version="[1.0,2)",com.adobe.cq.wcm.cor
 e.components.models;version="[12.17,13)",com.day.cq.wcm.api;version="
 [1.27,2)",javax.servlet;version="[3.1,4)",org.apache.commons.lang3;ve
 rsion="[3.9,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sli
 ng.api.request;version="[2.4,3)",org.apache.sling.api.resource;versio
 n="[2.11,3)",org.apache.sling.api.servlets;version="[2.3,3)",org.apac
 he.sling.models.annotations;version="[1.5,2)",org.apache.sling.models
 .annotations.injectorspecific;version="[1.1,2)",org.apache.sling.mode
 ls.factory;version="[1.4,2)",org.apache.sling.settings;version="[1.3,
 2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,
 2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.learning.core.services.OsgiServiceInterface";uses:="com.adobe.aem.
 learning.core.services",osgi.service;objectClass:List<String>="java.l
 ang.Runnable",osgi.service;objectClass:List<String>="javax.servlet.Fi
 lter";uses:="javax.servlet",osgi.service;objectClass:List<String>="ja
 vax.servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:L
 ist<String>="org.osgi.service.event.EventHandler";uses:="org.osgi.ser
 vice.event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.learning.core.filters.Loggin
 gFilter.xml,OSGI-INF/com.adobe.aem.learning.core.listeners.SimpleReso
 urceListener.xml,OSGI-INF/com.adobe.aem.learning.core.schedulers.Simp
 leScheduledTask.xml,OSGI-INF/com.adobe.aem.learning.core.services.Osg
 iServiceImplmentation.xml,OSGI-INF/com.adobe.aem.learning.core.servle
 ts.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.learning.core.models.BylineImpl,com
 .adobe.aem.learning.core.models.HelloWorldModel,com.adobe.aem.learnin
 g.core.models.LinkModel,com.adobe.aem.learning.core.models.Multifield
 Model,com.adobe.aem.learning.core.models.MyTitleModel,com.adobe.aem.l
 earning.core.models.OsgiServiceModel

