Manifest-Version: 1.0
Implementation-Title: AEM Learning Sites Project - UI content
Content-Package-Roots: /conf/aem-learning,/content/aem-learning,/conte
 nt/dam/aem-learning,/content/experience-fragments/aem-learning
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.learning:aem-lea
 rning.ui.apps:0.0.1-SNAPSHOT=maven:com.adobe.aem.learning:aem-learnin
 g.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Dependencies: com.adobe.aem.learning:aem-learning.ui.a
 pps:0.0.1-SNAPSHOT
Build-Jdk-Spec: 1.8
Content-Package-Type: content
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Content-Package-Id: com.adobe.aem.learning:aem-learning.ui.content:0.0
 .1-SNAPSHOT
Content-Package-Description: UI content package for AEM Learning Sites
  Project

